[www]

clear_env = no

user = www-data
group = www-data

listen = 127.0.0.1:9000

access.format = "%{REMOTE_ADDR}e - %u [%t] \"%m %{REQUEST_URI}e\" %s %{mili}d %{kilo}M %C%%"

pm = ${PHP_PM_MODE}
pm.max_children = ${PHP_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}

php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M
php_value[memory_limit] = 128M

php_admin_flag[log_errors] = on
php_flag[display_errors] = off

