[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
user=root

[program:mqtt]
process_name=%(program_name)s_%(process_num)02d
command=php src/mqtt.php
directory=/var/www/html/thermometre
user=www-data
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1
stderr_events_enabled=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
